<!DOCTYPE html>
<html>
<head>
    <title>Text Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #ff0000;
        }
        p {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            color: #333;
            width: 100%;
            overflow-x: hidden;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1>Text Expired</h1>
    <p>The text you are trying to retrieve has expired and has been deleted.</p>
    <a href="/" class="button">Go Back to Home</a>
    <p>If you need further assistance, please <a href="contact.html">contact us</a>.</p>
    <footer>
        Made with ❤️ by Protyoy
    </footer>
</body>
</html>
