<!DOCTYPE html>
<html>
<head>
    <title>Text Not Found</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff0000;
            margin: 10px 0;
        }
        p {
            color: #333;
            margin: 10px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-home {
            background-color: #007bff;
        }
        .button-home:hover {
            background-color: #0056b3;
        }
        .button-retrieve {
            background-color: #28a745;
        }
        .button-retrieve:hover {
            background-color: #218838;
        }
        footer {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            color: #333;
            width: 100%;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Not Found</h1>
        <p>The text with the provided code could not be found.</p>
        <div class="button-container">
            <a href="/" class="button button-home">Go Back to Home</a>
            <a href="/retrieve" class="button button-retrieve">Go to Retrieve Page</a>
        </div>
    </div>
    <footer>
        Made with ❤️ by Protyoy
    </footer>
</body>
</html>
