<!DOCTYPE html>
<html>
<head>
    <title>Submit Text</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f2f2f2;
        }
        .content {
            flex: 1; /* Allows the content to grow and push the footer down */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .container {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 10px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            resize: none;
        }
        input[type="submit"], button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            align-self: center;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }
        button {
            background-color: #28a745;
        }
        button:hover {
            background-color: #218838;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container button, .button-container input[type="submit"] {
            width: 100%;
            max-width: 200px;
            margin: 5px 0;
        }
        @media (min-width: 600px) {
            .button-container {
                flex-direction: row;
                justify-content: space-between;
            }
            .button-container button, .button-container input[type="submit"] {
                margin: 10px 5px;
                width: 48%;
            }
        }
        footer {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            color: #333;
            width: 100%;
            overflow-x: hidden;
        }
        .warning {
            font-family: Arial, Helvetica, sans-serif;        
            color: #ff0000;
        }
        .image {
            margin-top: 100px;
            margin-bottom: -50px;
        }
    </style>
</head>
<body>
    <div class = "image">
        <a href="">
        <img src="https://i.ibb.co/Y0h4GsQ/image-removebg-preview.png" alt="image-removebg-preview" border="0">
        </a>
    </div>

    <div class="content">
        <div class="container">
            <h1>Submit Text</h1>
            <form method="post">
                {% csrf_token %}
                <textarea name="text" required></textarea><br>
                <div class="button-container">
                    <input type="submit" value="Submit">
                    <button type="button" onclick="window.location.href='{% url 'retrieve_text' %}'">Retrieve Via Code</button>
                </div>
            </form>
        </div>
        <div class="warning">
            <p>Note: All data will be automatically deleted after 15 Minutes.</p>
        </div>
    </div>
    <footer>
        Made with ❤️ by Protyoy
    </footer>
</body>
</html>
